<!DOCTYPE html>
<html lang="en">
<head>
    <!-- A head section that includes metadata -->
    <!-- Specifies the character encoding for the HTML document -->
    <meta charset="UTF-8" />
    <!-- Setting the viewport to make your website look good on all devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The folllowing forces Internet Explorer to use the newest rendering engine available on the user’s computer,
      rather than older compatibility modes.
      This ensures that your webpage is displayed using the latest standards-compliant engine, improving both performance and design consistency-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Define a description of your web page-->
    <meta name="description" content="Example 1 for HTML & CSS module" />
    <meta name="author" content="Hanna" />
    <style>
        body {
            background-color: white;
        }
        /* Container for the image */
        #div1 {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Image default styling */
        #div1 img {
            transition: transform 0.3s ease;
        }

        /* Move image 50px to the right on hover */
        #div1:hover img {
            transform: translateX(50px);
        }
        #row img:hover{
            height : 100px;
            width : 100px;
        }
        #left {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        /* Image styles */
        #left img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            transition: transform 0.5s ease;
        }

        /* Move image to bottom-right on hover */
        #left:hover img {
            transform: translate(100px, 100px);
        }
        .container {
            display: flex;
            align-items: center;
            gap: 20px;

        }

        /* Circular image */
        .circle-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: url("images/pp.png") no-repeat center;
            background-size: cover;
            transition: transform 0.6s ease;
        }

        /* Slogan paragraph */
        .slogan {
            font-size: 18px;

        }

        /* Hover effect on paragraph */
        .slogan:hover + .circle-image {
            transform: rotate(180deg);
        }
        /* Base styles */
        .block {
            width: 200px;
            height: 100px;
            margin: 20px;
            text-align: center;
            line-height: 100px;
            font-family: Arial, sans-serif;
            transition: all 0.5s ease-in-out;
        }

        .block1 {
            background-color: lightblue;
            border: 2px solid transparent;
        }

        .block1:hover {
            background-color: lightyellow;
            border-top-left-radius: 50px;
        }

        .block2 {
            background-color: #8B7D7B;
            border: 2px solid transparent;
        }

        .block2:hover {
            background-color: #C2A385;
            border: 4px dashed gray;
        }
        .block3 {
            background-color: gray;
        }

        .block3:hover {
            width: 190px;
            height: 170px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
        }

        /* Opacity change on hover */
        .block4 {
            background-image: url("images/pp.png"); /* Replace with actual image URL */
            background-size: cover;
            width: 300px;
            height: 200px;
            opacity: 1;
        }

        .block4:hover {
            opacity: 0.3;
        }
    </style>
    <title>cs3990 Example 1</title>


    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div id="div1">
    <img src="/images/pp.png" alt="Sample Image" height = "200px" width = "200px" />
    Hover to see the effect!
</div>
<br><br><br>
<div id = "row">
    <img src="/images/pp.png" alt="Sample Image" height = "30px" width = "30px" />
    <img src="/images/pp.png" alt="Sample Image" height = "30px" width = "30px" />
    <img src="/images/pp.png" alt="Sample Image" height = "30px" width = "30px" />
    <img src="/images/pp.png" alt="Sample Image" height = "30px" width = "30px" />
        Try hovering over the images!
</div>
<br><br><br>
<div id="left">
    <img src="/images/pp.png" alt="Sample Image">
    Moves to the bottom!
</div>
<div class="container">
    <p class="slogan">Let's rotate it!</p>
    <div class="circle-image"></div>
</div>
<div class="block block1">border-top-left-radius, background-color</div>
<div class="block block2">border, background-color</div>
<div class="block block3">box-shadow, width, height</div>
<div class="block block4">opacity</div>

</body>
</html>